<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Reufi | Home</title>
        <link rel="icon" href="img/logo/logo2.png"/>
        <!-- DESIGN BY "JOÃO PAULO CARVALHO" -->
				<style>
					* {
						font-family: arial, sans-serif;
					} body {
						background-color: #6fb965;
					} #woman {
						width: 115px;
					} #name {
						width: 240px;
						margin-left: -20px;
					} #logo {
						display: block;
						width: 350px;
						margin-left: auto;
						margin-right: auto;
					} #alpha {
						display: block;
						position: absolute;
						margin: -180px auto auto 230px;
						font-weight: bold;
					} #manutenc {
						display: block;
						width: 301px;
						margin: 10px auto 0px auto;
					} #manutenc p {
						text-transform: uppercase;
						text-align: center;
						font-weight: bolder;
						margin-top: 5px;
						font-size: 18pt;
					}
				</style>
	</head> <!-- teste 2 -->
	<body >
		<header>
			<figure id="logo">
				<img id="woman" src="img/logo/logo1.png"/>
				<img id="name" src="img/logo/logo_NAME.png"/>
				<figcaption id="alpha"><p>ALPHA</p></figcaption>
			</figure>
		</header>
		<figure id="manutenc">
			<img src="img/screenc.png"/>
			<figcaption>
				<p>Site em manutenção</p>
			</figcaption>
		</figure>
	</body>
</html>
